0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:37:20 +0530] "GET /EmployeeServletProject/ HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:40:30 +0530] "GET /EmployeeServletProject/ HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:40:41 +0530] "GET /EmployeeServletProject/EmployeeServlet HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:41:22 +0530] "GET /EmployeeServletProject/EmployeeServlet? HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [11/Apr/2025:00:41:44 +0530] "GET /EmployeeServletProject/EmployeeServlet? HTTP/1.1" 404 794
