<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Employee Search</title>
</head>
<body>
    <h2>Search Employee by ID</h2>
    <form action="EmployeeServlet" method="get">
        <label for="emp_id">Employee ID:</label>
        <input type="text" name="emp_id" id="emp_id">
        <input type="submit" value="Search">
    </form>
    
    <h2>Employee List</h2>
    <form action="EmployeeServlet" method="get">
        <input type="submit" value="Show All Employees">
    </form>
</body>
</html>
